# Only edit this file when adding new environment variables necessary to run
# any of the apps locally. This file is just a template for the .env file at
# the root of the project that is sourced by scripts and/or autoenv plugins.

ENV=local
LOG_LEVEL=DEBUG
ALEMBIC_CONFIG=migrations/pgsql/alembic.ini

# CORS (fastapi setup, public API); comma-separated list
ALLOW_ORIGINS=*

# List of list of cognito IDs with access to admin API; comma-separated list
ALLOW_ADMIN=replace_with_user_id,other_user_id

# Cognito configuration
COGNITO_ENDPOINT_URL=http://localhost:9229
COGNITO_REGION=irrelevant
COGNITO_USERPOOL_ID=replace_with_poolid
COGNITO_APP_CLIENT_ID=replace_with_client_id
# Override for fastapi-cognito to point to local mock
AWS_COGNITO_JWKS_PATH=${COGNITO_ENDPOINT_URL}/${COGNITO_USERPOOL_ID}/.well-known/jwks.json

# SQL database configuration
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres # pragma: allowlist secret
POSTGRESQL_DB=user_data

# Vector database configuration
WEAVIATE_URL=http://localhost:8888
WEAVIATE_API_KEY=readwrite # pragma: allowlist secret
DEFAULT_EMBEDDING_ENGINE=none

# AWS SDK setup
AWS_ACCESS_KEY_ID=irrelevant
AWS_SECRET_ACCESS_KEY=irrelevant # pragma: allowlist secret
AWS_DEFAULT_REGION=us-west-2
# Name of the bucket where all user files are stored
S3_BUCKET_USERFILES=user-files-local
# Point all S3 requests to local mock (localstack)
S3_ENDPOINT_URL=http://localhost:4566
# Point all SQS requests to local mock (localstack)
SQS_ENDPOINT_URL=http://localhost:4566

# sengrid.com email delivery configuration
SENDGRID_API_KEY=

# Ray services config
PARAGRAPH_EMBED_URL=http://localhost:8001/engine-paragraph/embed
PARAGRAPH_XENC_URL=http://localhost:8001/engine-paragraph/cross-encoder
KW_EMBED_URL=http://localhost:8001/keyword-embedding/embed
KW_XENC_URL=http://localhost:8001/keyword-embedding/cross-encoder
KW_LABEL_URL=http://localhost:8001/keywords/extract
AUDIO_TRANSCRIBER_URL=http://localhost:8001/audio-transcribe/

# To use dev twitter credentials, run:
#   pulumi config get twitter-app-auth-bearer-token --stack recollect/dev
TWITTER_APP_AUTH_BEARER_TOKEN=invalid
#   pulumi config get twitter-user-auth-client-id --stack recollect/dev
TWITTER_USER_AUTH_CLIENT_ID=invalid

# To use google oauth2 credentials, run:
#   pulumi config get google-oauth2-client-id --stack recollect/dev
GOOGLE_OAUTH2_CLIENT_ID=invalid
#   pulumi config get google-oauth2-client-secret --stack recollect/dev
GOOGLE_OAUTH2_CLIENT_SECRET=invalid # pragma: allowlist secret
GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:8000/integrations/google

# Content retriever's max file size in MiB for PDFs. Larger files are rejected.
PDF_MAX_FILE_SIZE_IN_MIB=10
# NB: this is an incomplete list, as it represents only what's necessary
# to run the external API http server. Add any missing variables as needed.
